{
  "name": "@ustapilot/admin",
  "version": "0.1.0",
  "private": true,
  "description": "UstaPilot yönetim paneli",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@ustapilot/api-client": "0.1.0",
    "@ustapilot/business-logic": "0.1.0",
    "@ustapilot/config": "0.1.0",
    "@ustapilot/localization": "0.1.0",
    "@ustapilot/types": "0.1.0",
    "@ustapilot/ui": "0.1.0",
    "@ustapilot/validation": "0.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.83.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
